<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<style>
    body{
      margin-left: 20%;
      margin-right: 20%;
      height: 2000px;
      background-color:azure;
    }

    .whole{
        display: flex;
    }
#pic{
    margin-top: 20px;
    border-radius: 550px;
    height:200px;
    width:160px ;
}
.left-main{
    border:1px ;
    width: 30%;
    height:fit-content;
    float: left;
    padding-left: 10px;
}
.secondary-right{
    border:1px ;
    float:right;
   padding-left: 5px;
    width: 55%;
    height: fit-content;
   

}
.skill{
    width: 20%;
    background-color: cadetblue;
}
.html {width: 90%; background-color:chartreuse;}
.css {width: 80%; background-color:aqua;}
.js {width: 60%; background-color:orange;}

.ben {width: 100%; background-color:lightsalmon;}
.en {width: 80%; background-color:rgba(246, 255, 0, 0.717);}
.ur {width: 60%; background-color:rgba(246, 255, 0, 0.717);}

.footerx{
    width: 100%;
    height: 20px;
    padding-left: 50%;

}

</style>


</head>
<body>
    <img src="pic.jpg" id="pic">
    <h1><b><i>Mohammad Ariful Islam</i></b> </h1>
    <hr>
    <ul class="textinfo">
        <li><b>Designer</b></li>
        <li><b>Chittagong,Bangladesh</b></li>
        <li><b>Sheikharif5264@gmail.com</b></li>
        <li><b>+8801835674339</b></li>
    </ul>

<div class="whole">

    <span class="left-main">
    <h1>Skills</h1>
     <p>HTML</p>
     <div class="skill"><div class="html">90%</div></div>

     <p>CSS</p>
     <div class="skill"><div class="css">80%</div></div>

     <p>Javascript</p>
     <div class="skill"><div class="js">60%</div></div>

     <h1>Languages</h1>
     <p>Bengali</p>
     <div class="skill"><div class="ben">100%</div></div>

     <p>English</p>
     <div class="skill"><div class="en">70%</div></div>

     <p>Hindi/Urdu</p>
     <div class="skill"><div class="ur">60%</div></div>

    </span>

<div class="secondary-right">
     <div >
        <!-- First Part -->
        <h2><i>Front End Developer</i></h2> <hr/>
        <h7><i>Jan 2016-current</i></h7>
        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam doloremque temporibus odit harum modi provident nesciunt, ducimus quis voluptas.
        </i></p>
       
        <h2><i>Web Developer</i></h2> <hr/>
        <h7><i>Jan 2012-2014</i></h7>
        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam doloremque temporibus odit harum modi provident nesciunt, ducimus quis voluptas.
        </i></p>

        <h2><i>Graphic Designer</i></h2> <hr/>
        <h7><i>Jan 2014-2016</i></h7>
        <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis veniam doloremque temporibus odit harum modi provident nesciunt, ducimus quis voluptas.
        </i></p>

        <h2>Education</h2>
        <hr>
        <p><b>East Delta University</b>
            <br>
            <i>Bachelor of Science in Computer Science and Engineering (CSE)</i></p>
        

        <p><b>Design Academy</b>
            <br>
            <i>Interior Design and technology</i></p>

          <p><b>BASIS-SEIP</b>
            <br>
            <i>Web Design</i></p>
            <br>
        
    </div>
 </div>

</div>
 <span class="footerx"><p> <footer>c-All rights reserved by Sheikh Mohammad</p></footer></span>







</body>
</html>